<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mi repositorio jaime baran</title>

   <style type="text/css">
  
  {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body{
  font-family: 'Lato', sans-serif;  
}

.row{
  width: 100%;
}

.menu-title{
  text-align: center;
  margin-bottom: 30px;
}

.container{
 position: relative;
 top:60px;
 margin: 15px; 
}

.item{
  position: relative;
  top: 0;
  background-color:#999999;
  margin: 15px;
  padding: 25px;
  border: 3px solid #000;
}

.item p{
  margin-top: 40px;
  text-align: justify;
  font-size:100%;
}

.menu-title{
  background: blue;
  padding: 4px 20px;
  border-left: 4px solid #000;
  border-bottom: 4px solid #000;
    padding: 40px 4px;

}
.item-title{
  position: absolute;
  top:0;
  right: 0px;
  background: green; 
  padding: 3px 20px;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
}

#title-one {
  background-color: yellow;
} 

#title-two{
  background-color: blue;
}

#title-three{
  background-color: orange;
}

/************* large divices only************/

@media (min-width: 1200px) {

  #p1{
    width: 80px;
  }
  #p2{
    width: 150px;
    height: 150px;
  }
}

/*************** medium devices only **********/

@media (min-width: 992) and (max-width: 1199px) {
  #p1{
    width: 50px;
  }
  #p2{
    width: 150px;
    height: 150px;
  }
}
   </style>


</head>
<body>
  <p id="p1"></p>
  <p id="p2"></p>
  <div class="container">
    <div class="row">

    <h1 class="menu-title">menu</h1>
      <div class="col-lg-4">
        <div class="item">
          <div class="item-title" id="title-one">
            <h3>pollo</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="item">
         <div class="item-title" id="title-two">
          <h3>carne de res</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-lg-tablet">
      <div class="item">
       <div class="item-title" id="title-three">
        <h3>Sushi</h3>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
      </p>
    </div>
  </div>

</div>
</div>
</body>
</html>